# WhatsAppGemini

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.stefanoq21.whatsappgemini.data.database.MyDatabase/: 1.json
app/src/androidTest/java/com/stefanoq21/whatsappgemini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanoq21/whatsappgemini/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stefanoq21/whatsappgemini/data/: ChatRepository.kt  Constants.kt
app/src/main/java/com/stefanoq21/whatsappgemini/data/database/: MyDatabase.kt  MyDatabaseRepository.kt
app/src/main/java/com/stefanoq21/whatsappgemini/data/database/chat/: Chat.kt  ChatAttendee.kt  ChatDao.kt  ChatDetail.kt  ChatWithLastMessage.kt
app/src/main/java/com/stefanoq21/whatsappgemini/data/database/contact/: Contact.kt  ContactDao.kt
app/src/main/java/com/stefanoq21/whatsappgemini/data/database/message/: Message.kt  MessageDao.kt
app/src/main/java/com/stefanoq21/whatsappgemini/domain/di/: MyModules.kt
app/src/main/java/com/stefanoq21/whatsappgemini/domain/utils/: PaddingUtils.kt  TimeDateUtils.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/component/: ContactIcon.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/component/chat/: ChatContactIcon.kt  ChatTopBar.kt  InputBar.kt  MessageBubble.kt  MessageHeader.kt  MessageList.kt  VideoMessagePreview.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/component/home/: HomeTopBar.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/component/home/chats/: ChatsItem.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/component/navigation/: MainNavHost.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/navigation/: BottomBarEnum.kt  HomeScreen.kt  NavigationEvent.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/screen/chat/: ChatEvent.kt  ChatMessage.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  HeaderInfo.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/screen/home/calls/: CallsScreen.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/screen/home/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/screen/home/communities/: CommunitiesScreen.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/screen/home/updates/: UpdatesScreen.kt  UpdatesViewModel.kt
app/src/main/java/com/stefanoq21/whatsappgemini/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  whatsapp_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/screenshotTest/java/com/stefanoq21/whatsappgemini/presentation/screen/home/: HomeScreenTest.kt
app/src/test/java/com/stefanoq21/whatsappgemini/: ExampleUnitTest.kt
app/src/test/java/com/stefanoq21/whatsappgemini/domain/di/: MyModulesTest.kt
app/src/test/java/com/stefanoq21/whatsappgemini/domain/utils/: TimeDateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
